Log-file of program ./dymosim
(generated: Fri Nov  8 17:18:53 2019)

dymosim started
... "dsin.txt" loading (dymosim input file)
... "IEEE_14_Buses.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))


In non-linear solver after 5 function evaluations:
pwLinewithOpeningSending.p.ir = 0.88879
pwLinewithOpeningSending.p.ii = -0.223513
groupBus2_1.Syn3.id = 1.34523
L5.n.ir = 1.37299
L5.n.ii = -0.302641
L3.n.ir = -2.37037
L3.n.ii = 0.265831
groupBus1_1.Syn1.id = 0.329711
L7.p.ir = 1.14566
tWTransformerWithFixedTapRatio.p.ir = 0.744255
tWTransformerWithFixedTapRatio.p.ii = -0.432551
L7.n.ii = 0.349891
lPQ2.p.ii = -0.0237591
lPQ2.p.ir = 0.0846332
L8.p.ii = -0.123777
tWTransformerWithFixedTapRatio2.p.ir = 0.472431
tWTransformerWithFixedTapRatio2.p.ii = -0.212297
lPQ9.p.ii = -0.256056
tWTransformerWithFixedTapRatio1.n.ii = 0.131292
tWTransformerWithFixedTapRatio1.n.ir = -0.216311
L2.n.ii = 0.200649
groupBus8_1.Syn4.id = 0.358992
groupBus8_1.Syn4.iq = -0.884981
twoWindingTransformer.n.ir = 0.238653
twoWindingTransformer.n.ii = -0.00697738
tWTransformerWithFixedTapRatio2.n.ii = 0.207626
tWTransformerWithFixedTapRatio2.n.ir = -0.462037
L2.n.ir = -0.223384
L16.p.ii = -0.0459871
L16.p.ir = 0.10779
lPQ8.p.ii = -0.0860401
L15.n.ii = 0.0298977
L15.n.ir = -0.0810375
lPQ10.p.ii = -0.0280767
L14.p.ii = -0.0561425
L14.p.ir = -0.00766746
L11.p.ir = 0.00932808
L11.p.ii = -0.017098
tWTransformerWithFixedTapRatio.n.ir = -0.693645
tWTransformerWithFixedTapRatio.n.ii = 0.403137
groupBus6_1.Syn5.id = 0.670346
groupBus6_1.Syn5.iq = -1.4412
L13.p.ir = 0.0212322
L13.p.ii = -0.0842191
lPQ11.p.ii = -0.0983991
L17.n.ii = -0.0550388
lPQ6.p.ir = 0.134004
lPQ6.p.ii = -0.101026
L17.p.ii = 0.0550388
B14.p.vi = -0.240068
L17.p.ir = -0.0262134
B14.p.vr = 0.719047
L17.n.ir = 0.0262134
L12.n.ii = 0.13634
L12.n.ir = -0.129354
lPQ11.p.ir = 0.112468
B13.p.vr = 0.742682
B13.p.vi = -0.240353
L12.p.ii = -0.13634
lPQ4.p.ii = -0.102371
lPQ4.p.ir = 0.0839938
lPQ7.p.ii = -0.0342171
B12.p.vi = -0.242266
lPQ7.p.ir = 0.0534214
B12.p.vr = 0.74816
L12.p.ir = 0.129354
lPQ10.p.ir = 0.0288996
B11.p.vi = -0.228745
B11.p.vr = 0.750232
lPQ8.p.ir = 0.07337
B10.p.vi = -0.222666
B10.p.vr = 0.740078
lPQ9.p.ir = 0.250868
tWTransformerWithFixedTapRatio1.p.ir = 0.223232
tWTransformerWithFixedTapRatio1.p.ii = -0.135492
pwLinewithOpeningSending.n.ir = -0.887967
pwLinewithOpeningSending.n.ii = 0.254923
L8.n.ii = 0.134044
lPQ12.p.ii = -0.465979
groupBus3_1.Syn2.iq = -1.45508
groupBus3_1.Syn2.id = 1.10949
L6.p.ir = -0.642201
lPQ12.p.ir = 0.92657
L6.p.ii = -0.0394001
lPQ5.p.ii = -0.107418
lPQ5.p.ir = 0.527634
L8.n.ir = -0.982736
L8.p.ir = 0.983678
L7.n.ir = -1.14888
lPQ3.p.ii = -0.130641
lPQ3.p.ir = 0.254779
groupBus2_1.Syn3.iq = 0.99351
L7.p.ii = -0.306631
groupBus1_1.Syn1.iq = 0.473558
Integration status probed at T = 1.200014821
   CPU-time for integration                : 27.7 seconds
   CPU-time for one grid interval          : 23 milliseconds
   CPU-time for initialization             : 0.0198 seconds
   Number of result points                 : 1225
   Number of grid points                   : 1202
   Number of accepted steps                : 288
   Number of f-evaluations (dynamics)      : 524
   Number of crossing function evaluations : 1682
   Number of Jacobian-evaluations          : 94
   Number of model time events             : 2
   Number of input time events             : 0
   Number of state events                  : 11
   Number of step events                   : 0
   Minimum integration stepsize            : 5.35e-09
   Maximum integration stepsize            : 0.0432
   Maximum integration order               : 5
Press CTRL-C twice to interrupt dymosim.exe

Integration terminated successfully at T = 120
   CPU-time for integration                : 1.08e+03 seconds
   CPU-time for one grid interval          : 9.01 milliseconds
   CPU-time for initialization             : 0.0198 seconds
   Number of result points                 : 120149
   Number of 