# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OpenIPSL_IEEE14_IEEE_14_Buses -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=1 -DOMC_NUM_NONLINEAR_SYSTEMS=7 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/manuelnvro/dev/Gitted/DymolaPerformance/OpenIPSL-1.5.0/OpenIPSL/IEEE14"
MAINFILE=OpenIPSL.IEEE14.IEEE_14_Buses.c
MAINOBJ=OpenIPSL.IEEE14.IEEE_14_Buses.o
CFILES=OpenIPSL.IEEE14.IEEE_14_Buses_functions.c OpenIPSL.IEEE14.IEEE_14_Buses_records.c \
OpenIPSL.IEEE14.IEEE_14_Buses_01exo.c OpenIPSL.IEEE14.IEEE_14_Buses_02nls.c OpenIPSL.IEEE14.IEEE_14_Buses_03lsy.c OpenIPSL.IEEE14.IEEE_14_Buses_04set.c OpenIPSL.IEEE14.IEEE_14_Buses_05evt.c OpenIPSL.IEEE14.IEEE_14_Buses_06inz.c OpenIPSL.IEEE14.IEEE_14_Buses_07dly.c \
OpenIPSL.IEEE14.IEEE_14_Buses_08bnd.c OpenIPSL.IEEE14.IEEE_14_Buses_09alg.c OpenIPSL.IEEE14.IEEE_14_Buses_10asr.c OpenIPSL.IEEE14.IEEE_14_Buses_11mix.c OpenIPSL.IEEE14.IEEE_14_Buses_12jac.c OpenIPSL.IEEE14.IEEE_14_Buses_13opt.c OpenIPSL.IEEE14.IEEE_14_Buses_14lnz.c \
OpenIPSL.IEEE14.IEEE_14_Buses_15syn.c OpenIPSL.IEEE14.IEEE_14_Buses_16dae.c OpenIPSL.IEEE14.IEEE_14_Buses_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OpenIPSL.IEEE14.IEEE_14_Buses.makefile OpenIPSL.IEEE14.IEEE_14_Buses_literals.h OpenIPSL.IEEE14.IEEE_14_Buses_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OpenIPSL.IEEE14.IEEE_14_Buses_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OpenIPSL.IEEE14.IEEE_14_Buses_functions.h OpenIPSL.IEEE14.IEEE_14_Buses_literals.h $(OFILES)
	$(CC) -I. -o OpenIPSL.IEEE14.IEEE_14_Buses$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f OpenIPSL.IEEE14.IEEE_14_Buses_records.o $(MAINOBJ)

bundle:
	@tar -cvf OpenIPSL.IEEE14.IEEE_14_Buses_Files.tar $(GENERATEDFILES)